{
  "name": "不死域名",
  "short_name": "不死域名",
  "lang": "zh-Hans",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/media/icon_hud5e632b8930fa6a8badb6a28c2af0b1a_293660_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud5e632b8930fa6a8badb6a28c2af0b1a_293660_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/zh/?utm_source=web_app_manifest"
}
